# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:17:30  October 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cmos_lcd_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY cmos_lcd
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:17:30  OCTOBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R1 -to lcd_bl
set_location_assignment PIN_T2 -to lcd_de
set_location_assignment PIN_T3 -to lcd_hs
set_location_assignment PIN_L1 -to lcd_rst
set_location_assignment PIN_P3 -to lcd_vs
set_location_assignment PIN_M2 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_N5 -to rx
set_location_assignment PIN_M7 -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_uart_rx -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_uart_rx -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_uart_rx
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id tb_uart_rx
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_uart_rx -section_id tb_uart_rx
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/tb_uart_rx.v -section_id tb_uart_rx
set_location_assignment PIN_T14 -to cam_data[7]
set_location_assignment PIN_R14 -to cam_data[6]
set_location_assignment PIN_N6 -to cam_data[5]
set_location_assignment PIN_P6 -to cam_data[4]
set_location_assignment PIN_M8 -to cam_data[3]
set_location_assignment PIN_N8 -to cam_data[2]
set_location_assignment PIN_P8 -to cam_data[1]
set_location_assignment PIN_K9 -to cam_data[0]
set_location_assignment PIN_M9 -to cam_href
set_location_assignment PIN_R13 -to cam_pclk
set_location_assignment PIN_R12 -to cam_pwdn
set_location_assignment PIN_L9 -to cam_rst_n
set_location_assignment PIN_N9 -to cam_scl
set_location_assignment PIN_L10 -to cam_sda
set_location_assignment PIN_P9 -to cam_vsync
set_location_assignment PIN_R3 -to lcd_pclk
set_location_assignment PIN_R9 -to lcd_rgb[15]
set_location_assignment PIN_T10 -to lcd_rgb[14]
set_location_assignment PIN_R10 -to lcd_rgb[13]
set_location_assignment PIN_T11 -to lcd_rgb[12]
set_location_assignment PIN_R11 -to lcd_rgb[11]
set_location_assignment PIN_R6 -to lcd_rgb[10]
set_location_assignment PIN_T7 -to lcd_rgb[9]
set_location_assignment PIN_R7 -to lcd_rgb[8]
set_location_assignment PIN_T8 -to lcd_rgb[7]
set_location_assignment PIN_R8 -to lcd_rgb[6]
set_location_assignment PIN_T9 -to lcd_rgb[5]
set_location_assignment PIN_T4 -to lcd_rgb[4]
set_location_assignment PIN_R4 -to lcd_rgb[3]
set_location_assignment PIN_T5 -to lcd_rgb[2]
set_location_assignment PIN_R5 -to lcd_rgb[1]
set_location_assignment PIN_T6 -to lcd_rgb[0]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_B14 -to sdram_clk
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_global_assignment -name VERILOG_FILE ../rtl/key.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/wrfifo.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_para.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_fifo_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_data.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_cmd.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/rdfifo.v
set_global_assignment -name QIP_FILE ../rtl/sdram/rdfifo.qip
set_global_assignment -name VERILOG_FILE ../rtl/lcd/lcd_rgb_top.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos_lcd.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/lcd_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/rd_id.v
set_global_assignment -name VERILOG_FILE ../rtl/lcd/clk_div.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart/rs232.v
set_global_assignment -name VERILOG_FILE ../sim/tb_uart_tx.v
set_global_assignment -name VERILOG_FILE ../sim/tb_uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/i2c_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/ov5640_cfg.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/ov5640_data.v
set_global_assignment -name VERILOG_FILE ../rtl/ov5640/picture_size.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram/sdram_top.v
set_global_assignment -name QIP_FILE ipcore/pll.qip
set_global_assignment -name VERILOG_FILE ../rtl/servo_dri.v
set_global_assignment -name VERILOG_FILE ../rtl/image/image_top.v
set_global_assignment -name VERILOG_FILE ../rtl/image/ycbcr_disp.v
set_global_assignment -name VERILOG_FILE ../rtl/image/erode_disp.v
set_global_assignment -name VERILOG_FILE ../rtl/image/binarization.v
set_global_assignment -name VERILOG_FILE ../rtl/image/dialate_disp.v
set_global_assignment -name VERILOG_FILE ../rtl/image/matrix_3x3_16bit.v
set_global_assignment -name QIP_FILE ipcore/shift_ip.qip
set_location_assignment PIN_E16 -to key_i[3]
set_location_assignment PIN_E15 -to key_i[2]
set_location_assignment PIN_M15 -to key_i[1]
set_location_assignment PIN_M16 -to key_i[0]
set_global_assignment -name VERILOG_FILE ../rtl/image/coordinate.v
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_N12 -to x_pwm
set_location_assignment PIN_N13 -to y_pwm
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top